# VITE_APIURL=https://sdfsdfsdf.ru
# VITE_WSURL=wss://sdfsdfsdf.ru/ws

# VITE_APIURL=http://localhost:8000
# VITE_WSURL=ws://localhost:8001/ws

VITE_APIURL=http://81.31.244.210:1490
VITE_WSURL=ws://81.31.244.210:1490/ws
